[gd_scene load_steps=8 format=3 uid="uid://bxdgygxvbu8vb"]

[ext_resource type="PackedScene" uid="uid://v0ge6fi1ev5l" path="res://src/Scenes/Ammo/API/ammo.tscn" id="1_nav2u"]
[ext_resource type="Script" path="res://src/Scripts/Ammo/Types/bolt.gd" id="2_g3rm7"]
[ext_resource type="Texture2D" uid="uid://dleqnjw4328da" path="res://Assets/Textures/Ammo/Nairan - Bolt.png" id="2_xsyb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pl3s"]
size = Vector2(6, 9)

[sub_resource type="Animation" id="Animation_1e3y4"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7rwde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ugjv"]
_data = {
"Idle": SubResource("Animation_1e3y4"),
"RESET": SubResource("Animation_7rwde")
}

[node name="Bolt" groups=["player"] instance=ExtResource("1_nav2u")]
script = ExtResource("2_g3rm7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5pl3s")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_xsyb6")
hframes = 5
frame = 1

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_7ugjv")
}

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
position = Vector2(0, -0.5)
scale = Vector2(0.3, 0.45)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
